.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  max-width: 1000px;
  margin-bottom: 40px;
}

.example-card {
  max-width: 1000px;
  max-height: 500px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr 1fr;
}

.example-card .first-container{
  grid-column: 2;
}

.example-card .second-container{
  grid-column: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.example-card img{
  max-width: 450px;
}

.example-card p{
  font-family: Roboto Slab,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
}

.example-card button{
  outline: 0;
}

@media screen and (max-width:500px){
  .example-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .example-card img{
    max-width: 250px;
  }
  .example-card mat-card-subtitle{
    margin-bottom: 0;
  }
}

